In [3]:
# Read Data:
import pandas as pd
df=pd.read_csv("./data.csv")
df

,Meeting ID,Topic,Start Time,End Time,User Email,Duration (Minutes),Participants,Unnamed: 7
0,94260712307,BTEC Fall Training,11/08/2022 08:57:15 AM,11/08/2022 11:11:34 AM,b.Jaber@ltuc.com,135,64,NaN
1,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room
2,Boshra Jaber,b.jaber@ltuc.com,11/08/2022 08:57:15 AM,11/08/2022 09:41:03 AM,44,No,NaN,No
3,Mostafa Albelbeisi,20020480@student.ltuc.com,11/08/2022 08:57:34 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
4,Mohannad Ghabashneh,22034356@student.ltuc.com,11/08/2022 08:57:35 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
...,...,...,...,...,...,...,...,...
61,Tahani Ali,NaN,11/08/2022 10:42:45 AM,11/08/2022 10:44:21 AM,2,Yes,NaN,No
62,Tahani Ali,NaN,11/08/2022 10:46:22 AM,11/08/2022 11:11:34 AM,26,Yes,NaN,No
63,رزان عويضات,NaN,11/08/2022 09:36:33 AM,11/08/2022 09:37:59 AM,2,Yes,NaN,No
64,Tahani Ali,NaN,11/08/2022 10:44:22 AM,11/08/2022 10:45:39 AM,2,Yes,NaN,No
65,Walaa Atiyh,NaN,11/08/2022 11:01:33 AM,11/08/2022 11:11:34 AM,11,Yes,NaN,No

In [23]:
# Split Data:
df_1 , df_2 = df[:1], df[1:]
meeting_duration= int(df_1["Duration (Minutes)"][0])
meeting_duration

135

In [24]:
# Prepare Data
df_2.columns=df_2.iloc[0]
df_2.drop(df_2.index[0],inplace=True)
df_2

/tmp/ipykernel_2045/1008081476.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.drop(df_2.index[0],inplace=True)

1,Name (Original Name),User Email,Join Time,Leave Time,Duration (Minutes),Guest,Recording Consent,In Waiting Room
2,Boshra Jaber,b.jaber@ltuc.com,11/08/2022 08:57:15 AM,11/08/2022 09:41:03 AM,44,No,NaN,No
3,Mostafa Albelbeisi,20020480@student.ltuc.com,11/08/2022 08:57:34 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
4,Mohannad Ghabashneh,22034356@student.ltuc.com,11/08/2022 08:57:35 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
5,Abdallah Mousa,22033848@student.ltuc.com,11/08/2022 08:58:00 AM,11/08/2022 11:11:34 AM,134,No,NaN,No
6,Ashar Momani,NaN,11/08/2022 08:58:14 AM,11/08/2022 11:11:34 AM,134,Yes,Yes,No
...,...,...,...,...,...,...,...,...
61,Tahani Ali,NaN,11/08/2022 10:42:45 AM,11/08/2022 10:44:21 AM,2,Yes,NaN,No
62,Tahani Ali,NaN,11/08/2022 10:46:22 AM,11/08/2022 11:11:34 AM,26,Yes,NaN,No
63,رزان عويضات,NaN,11/08/2022 09:36:33 AM,11/08/2022 09:37:59 AM,2,Yes,NaN,No
64,Tahani Ali,NaN,11/08/2022 10:44:22 AM,11/08/2022 10:45:39 AM,2,Yes,NaN,No
65,Walaa Atiyh,NaN,11/08/2022 11:01:33 AM,11/08/2022 11:11:34 AM,11,Yes,NaN,No

In [25]:
# Student ID:
df_2["Student ID"]= df_2["User Email"].str.extract(pat='(^[0-9]*)')
df_2["Student ID"]

/tmp/ipykernel_2045/620985423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Student ID"]= df_2["User Email"].str.extract(pat='(^[0-9]*)')

2
3     20020480
4     22034356
5     22033848
6          NaN
        ...
61         NaN
62         NaN
63         NaN
64         NaN
65         NaN
Name: Student ID, Length: 64, dtype: object

In [26]:
# String to Int!
df_2["Total"]= df_2["Duration (Minutes)"].astype("int")
df_2["Total"]

/tmp/ipykernel_2045/991489554.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["Total"]= df_2["Duration (Minutes)"].astype("int")

2      44
3     134
4     134
5     134
6     134
     ...
61      2
62     26
63      2
64      2
65     11
Name: Total, Length: 64, dtype: int64

In [27]:
# Total Time with ID:
df_2= df_2.groupby("Student ID",as_index=False).sum(numeric_only=True)
df_2

1  Student ID  Total
0                551
1    19012233    132
2    20019322    131
3    20019523    120
4    20020480    134
5    21023784    124
6    22032930    130
7    22033848    134
8    22034140    130
9    22034185    107
10   22034186    128
11   22034189    132
12   22034245    130
13   22034252    130
14   22034270    133
15   22034278    126
16   22034284    127
17   22034289    127
18   22034306    122
19   22034311    121
20   22034319    123
21   22034326    127
22   22034356    134
23   22034359    132
24   22034361    127
25   22034362     61
26   22034365    125
27   22034368    133
28   22034371    122

In [44]:
# Status
df_2["Status"] = ['Present' if x >= meeting_duration-10 else "Absent" if x <  meeting_duration-10 and x >= meeting_duration-20 else "Late" for x in df_2["Total"]]
df_2

1  Student ID  Total   Status
0                551  Present
1    19012233    132  Present
2    20019322    131  Present
3    20019523    120   Absent
4    20020480    134  Present
5    21023784    124   Absent
6    22032930    130  Present
7    22033848    134  Present
8    22034140    130  Present
9    22034185    107     Late
10   22034186    128  Present
11   22034189    132  Present
12   22034245    130  Present
13   22034252    130  Present
14   22034270    133  Present
15   22034278    126  Present
16   22034284    127  Present
17   22034289    127  Present
18   22034306    122   Absent
19   22034311    121   Absent
20   22034319    123   Absent
21   22034326    127  Present
22   22034356    134  Present
23   22034359    132  Present
24   22034361    127  Present
25   22034362     61     Late
26   22034365    125  Present
27   22034368    133  Present
28   22034371    122   Absent